<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipes</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
<!--banner-->
<div id="banner">
	<h1>Easy Recipes For Students</h1>

</div>

<div></div>
<!--cards-->
<h4> As students, we are extremely busy and have very less time to prepare meals. But it is important to have a proper diet for your mind and body to work well. Here are some quick, easy and nutritious recipes to help you stay fit!  </h3>
<div></div>

<div class="cards">
	<div class="card-black">
		<img src="Images/Chicken & Veggie Stir-Fry.webp" alt="">
		<h2>Chicken & Veggie Stir-Fry</h2>
		<p>Cooking Time : 20mins</p>
		<h3>Feel free to change up the protein or vegetables depending on what you have in your fridge. The simple sauce packs a flavor punch that will bring the dish together, no matter what. </h4>
	</div>

	<div class="card-black">
		<img src="Images/Oven-Baked French Bread Pizzas.webp" alt="">
		<h2>Oven-Baked French Bread Pizzas</h2>
		<p>Cooking Time : 35mins</p>
		<h3>Pizza night is the best night — especially when everyone gets to build their dream slice. (Or three!) </h4>
	</div>

	<div class='card-black'>
		<img src="Images/Easy Butter Chicken.webp" alt="">
		<h2>Easy Butter Chicken</h2>
		<p>Cooking Time : 30mins</p>
		<h3>This simplified version of the Indian classic combines chicken, tomato sauce, and a slew of aromatic spices and herbs — all in one pot, for the simplest cleanup. </h3>
	</div>
 </div>
 
<div class="cards">
	<div class="card-black">
		<img src="Images/Upgraded Ramen.webp" alt="">
		<h2>Not-your-average Ramen</h2>
		<p>Cooking Time : 15mins</p>
		<h3>It takes all of five minutes to fry some bacon + an egg. (Plus some green onions if you're feelin' fancy.) </h3>
	</div>

	<div class="card-black">
		<img src="Images/Meal Prep Pesto Chicken & Veggies.webp" alt="">
		<h2>Meal Prep Pesto Chicken & Veggies</h2>
		<p>Cooking Time : 35mins</p>
		<h3>The only thing better than one super easy dinner is being able to make *four* of them at once. This handy meal prep version means you can stash a few away for future Hungry You. </h3>
	</div>

	<div class='card-black'>
		<img src="Images/Easiest One-Pot Beef with Broccoli.webp" alt="">
		<h2>Easiest One-Pot Beef with Broccoli</h2>
		<p>Cooking Time : 20mins</p>
		<h3>Chopping the beef into small pieces first means everything cooks through in about five minutes.</h3>
	</div>
 </div>

<!--EASTER EGG : Please give me a high grade professor  ( •_•)(•_• )-->

<!--footer-->

<div id="footer">
	<a href="https://tasty.co/article/melissaharrison/easy-dinner-recipes" target="_blank">
  <img src="Images/Footer Click here.png" alt="Click Here" width="200" height="80">
   <a href="https://www.instagram.com/buzzfeedtasty/?hl=en" target="_blank">
  <img src="Images/IG.png" alt="Instagram" width="80" height="80">

</div>

</body>
</html>
